<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK A MIS DISEÑOS CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Funtes -->

    <!-- Link libreria boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> FARMERS MARKET - Inicio </title>
</head>
<body>
    <header>
        <!-- NAVBAR SACADO DE BOOTSTRAP -->
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <!-- LOGO -->
                <a class="navbar-brand" href="./index.html"> <img class="imagen-1" src="./multimedia/farmes-logo.jpg" alt="Farmers Market logo"> </a>
                <!-- BARRA DE BUSQUEDA -->
                <form class="d-flex" role="search">
                    <input class="form-control  me-3 " type="search" placeholder="Buscar productos..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit"> Buscar </button>
                </form>
                <!-- BOTON OPCIONES PARA VISTA MOBILE -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <!-- LAS DEMAS OPCIONES -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  >Categorias</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="./pages-productos/productos-destacados.html">Productos destacados y OFERTAS!!</a></li>
                            <li><a class="dropdown-item" href="./pages-productos/almacen.html"> Almacen </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/bebidas.html"> Bebidas</a></li>
                            <li><a class="dropdown-item" href="./pages-productos/bebidas-alcoholicas.html"> Bebidas Alcoholicas</a></li>
                            <li><a class="dropdown-item" href="./pages-productos/carniceria.html"> Carniceria </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/congelados.html"> Congelados </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/fiambreria.html"> Fiambreria </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/lacteos.html"> Lacteos </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/limpieza.html"> Limpieza </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/panaderia.html"> Panaderia </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/pastas.html"> Pastas</a></li>
                            <li><a class="dropdown-item" href="./pages-productos/sintacc.html"> Sin TACC </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/verduleria.html"> Verduleria </a></li>
                            <!-- <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                        </li>

                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./carrito.html"> <img class="imagen-2" src="./multimedia/carrito.png" alt="Carrito de compras">        Carrito </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./cuenta.html"><img class="imagen-2" src="./multimedia/cuenta.png" alt="Cuenta">      Cuenta</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./soporte.html"><img class="imagen-2" src="./multimedia/soporte.png" alt="soporte">       Soporte</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="cuenta">
                <h2 >Tu Cuenta</h2>
                <form class="form-container">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre">
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="contrasena">Contraseña:</label>
                        <input type="password" id="contrasena" name="contrasena">
                    </div>
                    <div class="form-group">
                        <label for="imagen">Imagen de perfil:</label>
                        <input type="file" id="imagen" name="imagen">
                    </div>
                        <button type="submit">Guardar cambios</button>
                </form>
            </div>
        
    </main>
    
        <!-- FOOTER SACADO DE BOOTSTRAP -->

        <footer class="footer-distributed">

			<div class="footer-left"><!-- 

				<h3>Company<span>logo</span></h3> -->

				<p class="footer-links">
					<a href="./index.html" class="link-1"> Inicio</a>
					
					<a href="./pages-productos/productos-destacados.html"> Categorias</a>
				
					<a href="./cuenta.html">Cuenta</a>
				
					<a href="./soporte.html">Soporte</a>
					
					<a href="/carrito.html">Carrito</a>
					
					<a href="#">Contacto</a>
				</p>

				<p class="footer-company-name">Farmers Market © 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span> Av. Carlos F. Gauss 5700 </span>  X5147 Córdoba</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+549 351 247-2493</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">farmers.market.cba@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<!-- <p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
 -->
				<div class="footer-icons">

					<a href="https://www.instagram.com/farmersmarketcba"><i class="icon-footer"></i><img src="./multimedia/icon-instagram.png" alt="instagram"></a>
					<a href="#"><i class="icon-footer"></i><img src="./multimedia/gmail.png" alt="Gmail"></a>
					<a href="https://api.whatsapp.com/send/?phone=5493512472493"><i class="icon-footer"></i><img src="./multimedia/whatsapp.png" alt="Whatsapp"></a>
					<a href="https://maps.app.goo.gl/rLYe3cKqVnGw8vuXA"><i class="icon-footer"></i><img src="./multimedia/maps.png" alt="Maps"></a>

				</div>

			</div>

		</footer>

</body>
<!-- PARTE DE LIBRERIA PARA QUE FUNCIONEN LAS ACCIONES EN BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script></body>

</html>