<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK A MIS DISEÑOS CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Funtes -->

    <!-- Link libreria boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> FARMERS MARKET - Inicio </title>
</head>
<body>
    <header>
        <!-- NAVBAR SACADO DE BOOTSTRAP -->
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <!-- LOGO -->
                <a class="navbar-brand" href="./index.html"> <img class="imagen-1" src="./multimedia/farmes-logo.jpg" alt="Farmers Market logo"> </a>
                <!-- BARRA DE BUSQUEDA -->
                <form class="d-flex" role="search">
                    <input class="form-control  me-3 " type="search" placeholder="Buscar productos..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit"> Buscar </button>
                </form>
                <!-- BOTON OPCIONES PARA VISTA MOBILE -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <!-- LAS DEMAS OPCIONES -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  >Categorias</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="./pages-productos/productos-destacados.html">Productos destacados y OFERTAS!!</a></li>
                            <li><a class="dropdown-item" href="./pages-productos/almacen.html"> Almacen </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/bebidas.html"> Bebidas</a></li>
                            <li><a class="dropdown-item" href="./pages-productos/bebidas-alcoholicas.html"> Bebidas Alcoholicas</a></li>
                            <li><a class="dropdown-item" href="./pages-productos/carniceria.html"> Carniceria </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/congelados.html"> Congelados </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/fiambreria.html"> Fiambreria </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/lacteos.html"> Lacteos </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/limpieza.html"> Limpieza </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/panaderia.html"> Panaderia </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/pastas.html"> Pastas</a></li>
                            <li><a class="dropdown-item" href="./pages-productos/sintacc.html"> Sin TACC </a></li>
                            <li><a class="dropdown-item" href="./pages-productos/verduleria.html"> Verduleria </a></li>
                            <!-- <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                        </li>

                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./carrito.html"> <img class="imagen-2" src="./multimedia/carrito.png" alt="Carrito de compras">        Carrito </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./cuenta.html"><img class="imagen-2" src="./multimedia/cuenta.png" alt="Cuenta">      Cuenta</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./soporte.html"><img class="imagen-2" src="./multimedia/soporte.png" alt="soporte">       Soporte</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="titulo-1"> SOPORTE: </h2>
        <section>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    1 - ¿Cuáles son sus horarios de atención?
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><strong> Nuestros horarios de atención son: <br>
                    LUNES A SABADOS: 09:00hs - 14:00hs y 16:30hs a 21:00hs <br>
                    DOMINGOS: 09:00HS - 13:30hs<br>
                    Lo esperamos con gusto muy pronto por aqui...
                </strong></div>
            </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    2 - ¿Cuál es la procedencia de sus frutas y verduras?
                </button>
                </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><strong> La procedencia de nuestras frutas y verduras es del mercado de abasto, donde nosotros
                    nos encargamos de comprar la mejor calidad de cada fruta y verdura. Tambien nuestra verdura
                    siempre es fresca ya que no pasa mas de 2 dias en nuestro mercado.
                </strong> </div>
            </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    3 - ¿Tienen opciones sin gluten, veganas o para dietas especiales?
                </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> <strong>Ofrecemos una gran variedad de productos sin gluten, desde snack salados hasta galletas dulces
                    , tambien muchos tipos de dulces, premezclas y harinas. Tambien contamos con muchos productos para
                    veganos. Entre en nuestra seccion de sin tacc y podra ver todo nuestro stock disponible.
                </strong></div>
                </div>
            </div>
            </div>
        </section>
    </main>
    
        <!-- FOOTER SACADO DE BOOTSTRAP -->

        <footer class="footer-distributed">

			<div class="footer-left"><!-- 

				<h3>Company<span>logo</span></h3> -->

				<p class="footer-links">
					<a href="./index.html" class="link-1"> Inicio</a>
					
					<a href="./pages-productos/productos-destacados.html"> Categorias</a>
				
					<a href="./cuenta.html">Cuenta</a>
				
					<a href="./soporte.html">Soporte</a>
					
					<a href="/carrito.html">Carrito</a>
					
					<a href="#">Contacto</a>
				</p>

				<p class="footer-company-name">Farmers Market © 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span> Av. Carlos F. Gauss 5700 </span>  X5147 Córdoba</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+549 351 247-2493</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">farmers.market.cba@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<!-- <p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
 -->
				<div class="footer-icons">

					<a href="https://www.instagram.com/farmersmarketcba"><i class="icon-footer"></i><img src="./multimedia/icon-instagram.png" alt="instagram"></a>
					<a href="#"><i class="icon-footer"></i><img src="./multimedia/gmail.png" alt="Gmail"></a>
					<a href="https://api.whatsapp.com/send/?phone=5493512472493"><i class="icon-footer"></i><img src="./multimedia/whatsapp.png" alt="Whatsapp"></a>
					<a href="https://maps.app.goo.gl/rLYe3cKqVnGw8vuXA"><i class="icon-footer"></i><img src="./multimedia/maps.png" alt="Maps"></a>

				</div>

			</div>

		</footer>

</body>
<!-- PARTE DE LIBRERIA PARA QUE FUNCIONEN LAS ACCIONES EN BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script></body>

</html>