/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    background-color:rgba(235, 235, 235, 0.849);
}



/* HEADER PARA MOVIL */
/* Mobile -> emtre 320px y 768 px */

@media screen and (max-width: 767px) {
    header{
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: black;    
        color: white;
    }
    
    header nav 
    .imagen-1{
        display: flex;
        width: 100px;
        height: 100px;
        margin: 15px;
        border-radius: 15%;
        flex-direction: column;
    }
    .imagen-2{
        width: 50px;
        height: 50px;
    } 
    
    .navbar-toggler  .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.85)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    #navbarSupportedContent ul{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    #navbarSupportedContent ul li .nav-link {
        color: white;
        font-size: 15px;
    }    
}




/* Tablet -> entre  768 y 1024 */ 
@media screen and (min-width: 768px) {
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: black;    
        color: white;
        width: 100%;
        height: 100%;
    }



    .imagen-1{
        display: flex;
        width: 100px;
        height: 100px;
        margin: 20px;
        border-radius: 15%;
    }

    .d-flex{
        height: 60px;
        width: 550px;
    }

    .imagen-2{
        width: 50px;
        height: 50px;/* 
        margin: 25px; */
    } 
    

    #navbarSupportedContent ul{
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    #navbarSupportedContent ul li .nav-link {
        color: white;
        font-size: 30px;
        align-items: center;
        text-align: center;
        margin-left: 35px;
    }
    #navbarSupportedContent ul li a{
        font-size: 30px;
    }
}
/* Desktop -> entre 1024 y 1200  */
@media screen and (min-width: 1024) {
        }    

#navbarSupportedContent ul li{
            position: relative;
            display: block;
            padding: 5px;
        }

#navbarSupportedContent ul li a:hover {
    background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
    border-radius: 85px;
}

#navbarSupportedContent li:hover > ul {
    display:block;
}


/* --------------------------------------------------------------------------------- */
.titulo{
    display: flex;
    margin: 50px;
    font-size: 50px;
    padding: 15px;
    font-family:'ABeeZee', sans-serif;  
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color:#000000;
    color: white;
    border-radius: 15px;
}

.titulo-1{
    display: flex;
    margin: 30px;
    margin-left: 45%;
    font-size: 30PX;
    padding: 15px;
    font-family:'ABeeZee', sans-serif;  
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color:#cec5c5;
    color: rgb(12, 12, 12);
    border-radius: 15px;
}

.titulo-2{
    display: flex;
    margin: 50px;
    margin-left: 35%;
    font-size: 50px;
    padding: 15px;
    font-family:'ABeeZee', sans-serif;  
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color:#000000;
    color: white;
    border-radius: 15px;
}

.titulo-3{
    display: flex;
    margin: 50px;
    margin-left: 30%;
    font-size: 50px;
    padding: 15px;
    font-family:'ABeeZee', sans-serif;  
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color:#000000;
    color: white;
    border-radius: 15px;
}


/* TODO EL ESTILO DEL MAIN INDEX */

/* primer parte del inicio */
#carouselExampleIndicators {
    width: 100%;
    height: 100%;
    padding: 10px;
}

/* SECCION INICIO/SERVICIOS */
.contenedor-servicios{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-rows: 600px;
    height: 100%;
    width: 100%;
    align-content: center;
    justify-content: center;
    gap: 50px;
    padding: 55px;
}

.contenedor-servicios .servicio-1{
    background-image:url(./multimedia/tabla-fiambre.jpeg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;/* 
    width: 100%;
    height: 100%; */
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    flex-wrap: wrap;
    margin-bottom: 150px;
}

.contenedor-servicios .servicio-1 p{
    color: white;
    font-size: 45px;
    background-color: darkgrey;
    font-family:'ABeeZee', sans-serif;
}

.contenedor-servicios .servicio-2{
    background-image: url(./multimedia/carne-envasada.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;/* 
    width: 100%;
    height: 100%; */
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* flex-wrap: wrap; */
    margin-bottom: 150px;
}

.contenedor-servicios .servicio-2 p{
    color: white;
    font-size: 45px;
    background-color: darkgrey;
    font-family:'ABeeZee', sans-serif;
    margin-bottom: 150px;
    margin-top: 150px;
}

.contenedor-servicios .servicio-3{
    background-image: url(./multimedia/envio-domicilio.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;/* 
    width: 100%;
    height: 100%; */
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* flex-wrap: wrap; */
    margin-bottom: 150px;
}

.contenedor-servicios .servicio-3 p{
    color: white;
    font-size: 45px;
    background-color: darkgrey;
    font-family:'ABeeZee', sans-serif;
    margin-bottom: 150px;
    margin-top: 150px;
}

/* CONFIGURACION DEL MAIN */
main{
    /* background-color: rgba(255, 33, 33, 0.582); */
    display: flex;
    flex-wrap: wrap;
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
    text-align: center;
}

main div{
    color:rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
    color: black;
}


/* SECCION CATEGORIAS/PRODUCTOS DESTACADOS */
.contenedor-destacados{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
    position: relative;
}
.card{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px 30px;
    overflow: hidden;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    position: relative;
}

.card img{
    width: 80%;
    height: 220px;
}

.card-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 15px;
    justify-content: center;
}

.precio {
    font-size: 25px;
    font-weight:700;
    color: black;
    padding: 5px;
}

/* SECCION PRODUCTOS/ CATEGORIAS  */
.contenedor-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 1500px;
    width: 1600px;
    gap: 15px;
    padding: 55px;
    align-content: center;
}

/* .contenedor-categorias{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-rows:repeat(auto-fill, minmax(500px, 1fr));
    height: 100%;
    width: 600px;
    align-content: center;
    justify-content: center;
    gap: 15px;
    padding: 55px;
}
 */


.contenedor-categorias .sector-1{
    
    background-image:url(./multimedia/almacen.jpg); /* linear-gradient(to top, rgb(0 0 0 /.75) ,rgb(0 0 0 / .75)); */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-2{
    background-image:url(./multimedia/bebidas.jpg), linear-gradient(to top, rgb(0 0 0 /.75) ,rgb(0 0 0 / .75));
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-3{
    background-image:url(./multimedia/carniceria.jpg),linear-gradient(to top, rgb(0 0 0 /.75) ,rgb(0 0 0 / .75));
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-4{
    background-image:url(./multimedia/bebidas-alcoholicas.jpg.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-5{
    background-image:url(./multimedia/congelados.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-6{
    background-image:url(./multimedia/fiambreria.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-7{
    background-image:url(./multimedia/lacteos.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-8{
    background-image:url(./multimedia/limpieza.jpg.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-9{
    background-image:url(./multimedia/panaderia.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-10{
    background-image:url(./multimedia/sintacc.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-11{
    background-image:url(./multimedia/pastas.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .sector-12{
    background-image:url(./multimedia/verduleria.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    box-shadow: 22px 13px 31px 1px rgba(0,0,0,0.7);
    /* opacity: 0.7; */
}
.contenedor-categorias .enlace{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-decoration: none;
    background-color: rgb(63, 55, 55);
}
/* SECCION CARRITO */

table{
    border-collapse: collapse;
    width:100%;
    box-shadow:1px 1px 3px #bababa;
  }
  
  tr,th,td{
    padding:8px;
    text-align:center;
    border: 1px solid #cecece;
  }
  .btn-circle{
    border-radius:50%;
    display:inline-block;
    width:25px;
    height:25px;
    line-height:25px;
    text-align:center;
    border:none;
    cursor:pointer;
    
  }
  .menos{
    color:#e0e0e0;
    font-weight:700;
    background:#ef5350;
  }
  .text-center{
    text-align:center;
  }
  .btn-new{
    border-radius:50%;
    display:inline-block;
    width:25px;
    height:25px;
    line-height:25px;
    text-align:center;
    border:none;
    cursor:pointer;
    background:#EFEFEF;
    box-shadow: 1px 1px 4px #656565;
  }


/* SECCION CUENTA */

  /* Estilos del contenedor de la cuenta */
  .cuenta {
    background-color: #000000;
    color: white;
    padding: 20px;
    border: 1px solid #b42525;
    border-radius: 5px;
    width: 400px;
    margin: 20px auto;
}

  /* Estilos del título de la cuenta */
.cuenta h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}



  /* Estilos del formulario y sus elementos */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #b42525;
    border-radius: 10px;
    color: white;
}

button {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: none;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
    color: white;
    text-decoration: none;
}


/* FOOTER ESTILO SACADO DE BOOSTRAP PERO EDITADO POR MI */




section {
    width: 100%;
    display: inline-block;
    background: #333;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
  }
  
  .footer-distributed{
      background: #000000;
      box-shadow: 0 50px 1px 0 rgba(68, 65, 65, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Open Sans', cursive;
      margin: 0;
  }
  
  .footer-distributed h3 span{
      color:  lightseagreen;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 20px 0 12px;
      padding: 0;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
    font-weight:400;
      text-decoration: none;
      color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
      color:  #6b6565;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
      width: 35%;
  }
  
  .footer-distributed .footer-center i{
      background-color:  #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
    font-weight:400;
      vertical-align: middle;
      margin:0;
  }
  
  .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
  }
  
  .footer-distributed .footer-center p a{
      color:  rgb(204, 94, 94);
      text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */

  
  .footer-distributed .footer-right{
      width: 20%;
  }
  
  .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
      margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #353a3d;
      border-radius: 2px;
  
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
  
      margin-right: 3px;
      margin-bottom: 5px;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 880px) {
  
      .footer-distributed{
          font: bold 14px sans-serif;
      }
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
      }
  
      .footer-distributed .footer-center i{
          margin-left: 0;
      }
  
  }